# weatherbit-api-automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/tests/: GetDataOfSpecificNodeTest.java
src/test/java/utils/: BaseClass.java  PathURL.java
